services:
  - type: web
    name: django-backend
    env: python
    buildCommand: cd backend && pip install -r requirements.txt
    startCommand: gunicorn backend.wsgi --log-file -
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend.settings
    build:
      context: backend 
  - type: web
    name: react-frontend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npx serve -s build
    staticPublishPath: build
    build:
      context: absysolutions  # Directory containing package.json