SECRET_KEY=django-insecure-vgv&z5o43^$vm(&-c#1*ym!pr5xn1^qxvy#aze6s(gz!1*f8an
EMAIL_HOST_USER=amalkrishna2001ma@gmail.com
EMAIL_HOST_PASSWORD=pltyewcvogeocbgd

# 'django-insecure-vgv&z5o43^$vm(&-c#1*ym!pr5xn1^qxvy#aze6s(gz!1*f8an'
# 'amalkrishna2001ma@gmail.com'
# 'pltyewcvogeocbgd'